# aspnetmicroservices

./: LICENSE
Discount.Grpc/: Discount.Grpc.csproj  Program.cs
Discount.Grpc/Extensions/: HostExtensions.cs
Discount.Grpc/Properties/: launchSettings.json
Docs/: Catolog.Aoi.txt  mongo+commands.txt  redis.txt
src/: aspnetmicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
src/Services/Basket/Basket.Api/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs
src/Services/Basket/Basket.Api/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Basket.Api/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.Api/Basket.Api/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.Api/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Basket.Api/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.Api/Basket.Api/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Catolog/Catolog.Api/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catolog/Catolog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catolog/Catolog.Api/Data/Interfaces/: ICatalogContext.cs
src/Services/Catolog/Catolog.Api/Properties/: launchSettings.json
src/Services/Catolog/Catolog.Api/Repositories/: ProductRepository.cs
src/Services/Catolog/Catolog.Api/Repositories/Interfaces/: IProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
